QUESTDB_USER={changeUser}
QUESTDB_PASSWORD={changePassword}
QUESTDB_DB={n8n}

QUESTDB_NON_ROOT_USER={changeUser}
QUESTDB_NON_ROOT_PASSWORD={changePassword}

N8N_BASIC_AUTH_USER={changeUser}
N8N_BASIC_AUTH_PASSWORD={changePassword}